[19-Jan-2018 15:17:57 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[19-Jan-2018 15:17:57 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[19-Jan-2018 15:17:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[19-Jan-2018 15:17:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[19-Jan-2018 15:17:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[19-Jan-2018 15:17:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[19-Jan-2018 15:17:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[19-Jan-2018 15:17:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[19-Jan-2018 15:17:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[19-Jan-2018 15:17:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[19-Jan-2018 15:53:10 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[19-Jan-2018 15:53:10 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[19-Jan-2018 15:53:10 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[19-Jan-2018 15:53:10 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[19-Jan-2018 15:53:10 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[19-Jan-2018 15:53:10 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[19-Jan-2018 15:53:10 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[19-Jan-2018 15:53:10 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[19-Jan-2018 15:53:10 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[19-Jan-2018 15:53:10 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[19-Jan-2018 15:57:34 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[19-Jan-2018 15:57:34 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[19-Jan-2018 15:57:34 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[19-Jan-2018 15:57:34 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[19-Jan-2018 15:57:34 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[19-Jan-2018 15:57:34 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[19-Jan-2018 15:57:34 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[19-Jan-2018 15:57:34 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[19-Jan-2018 15:57:34 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[19-Jan-2018 15:57:34 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[19-Jan-2018 15:58:08 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[19-Jan-2018 15:58:08 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[19-Jan-2018 15:58:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[19-Jan-2018 15:58:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[19-Jan-2018 15:58:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[19-Jan-2018 15:58:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[19-Jan-2018 15:58:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[19-Jan-2018 15:58:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[19-Jan-2018 15:58:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[19-Jan-2018 15:58:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[01-Feb-2018 17:34:57 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[01-Feb-2018 17:34:57 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[01-Feb-2018 17:34:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[01-Feb-2018 17:34:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[01-Feb-2018 17:34:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[01-Feb-2018 17:34:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[01-Feb-2018 17:34:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[01-Feb-2018 17:34:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[01-Feb-2018 17:34:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[01-Feb-2018 17:34:57 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[05-Feb-2018 20:30:20 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[05-Feb-2018 20:30:20 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[05-Feb-2018 20:30:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[05-Feb-2018 20:30:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[05-Feb-2018 20:30:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[05-Feb-2018 20:30:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[05-Feb-2018 20:30:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[05-Feb-2018 20:30:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[05-Feb-2018 20:30:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[05-Feb-2018 20:30:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[05-Feb-2018 21:05:01 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[05-Feb-2018 21:05:01 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[05-Feb-2018 21:05:01 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[05-Feb-2018 21:05:01 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[05-Feb-2018 21:05:01 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[05-Feb-2018 21:05:01 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[05-Feb-2018 21:05:01 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[05-Feb-2018 21:05:01 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[05-Feb-2018 21:05:01 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[05-Feb-2018 21:05:01 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[05-Feb-2018 21:58:23 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[05-Feb-2018 21:58:23 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[05-Feb-2018 21:58:23 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[05-Feb-2018 21:58:23 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[05-Feb-2018 21:58:23 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[05-Feb-2018 21:58:23 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[05-Feb-2018 21:58:23 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[05-Feb-2018 21:58:23 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[05-Feb-2018 21:58:23 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[05-Feb-2018 21:58:23 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[06-Feb-2018 12:51:00 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[06-Feb-2018 12:51:00 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[06-Feb-2018 12:51:00 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[06-Feb-2018 12:51:00 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[06-Feb-2018 12:51:00 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[06-Feb-2018 12:51:00 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[06-Feb-2018 12:51:00 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[06-Feb-2018 12:51:00 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[06-Feb-2018 12:51:00 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[06-Feb-2018 12:51:00 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[09-Feb-2018 08:40:45 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[09-Feb-2018 08:40:45 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[09-Feb-2018 08:40:45 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[09-Feb-2018 08:40:45 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[09-Feb-2018 08:40:45 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[09-Feb-2018 08:40:45 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[09-Feb-2018 08:40:45 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[09-Feb-2018 08:40:45 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[09-Feb-2018 08:40:45 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[09-Feb-2018 08:40:45 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[10-Feb-2018 08:35:11 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 08:35:11 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 08:35:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[10-Feb-2018 08:35:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[10-Feb-2018 08:35:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[10-Feb-2018 08:35:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[10-Feb-2018 08:35:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[10-Feb-2018 08:35:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[10-Feb-2018 08:35:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[10-Feb-2018 08:35:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[10-Feb-2018 08:43:17 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 08:43:17 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 08:43:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[10-Feb-2018 08:43:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[10-Feb-2018 08:43:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[10-Feb-2018 08:43:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[10-Feb-2018 08:43:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[10-Feb-2018 08:43:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[10-Feb-2018 08:43:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[10-Feb-2018 08:43:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[10-Feb-2018 08:59:08 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 08:59:08 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 08:59:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[10-Feb-2018 08:59:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[10-Feb-2018 08:59:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[10-Feb-2018 08:59:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[10-Feb-2018 08:59:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[10-Feb-2018 08:59:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[10-Feb-2018 08:59:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[10-Feb-2018 08:59:08 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[10-Feb-2018 09:10:40 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 09:10:40 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 09:10:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[10-Feb-2018 09:10:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[10-Feb-2018 09:10:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[10-Feb-2018 09:10:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[10-Feb-2018 09:10:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[10-Feb-2018 09:10:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[10-Feb-2018 09:10:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[10-Feb-2018 09:10:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[10-Feb-2018 14:50:46 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 14:50:46 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 14:50:46 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[10-Feb-2018 14:50:46 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[10-Feb-2018 14:50:46 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[10-Feb-2018 14:50:46 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[10-Feb-2018 14:50:46 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[10-Feb-2018 14:50:46 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[10-Feb-2018 14:50:46 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[10-Feb-2018 14:50:46 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[10-Feb-2018 21:59:38 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 21:59:38 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 21:59:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[10-Feb-2018 21:59:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[10-Feb-2018 21:59:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[10-Feb-2018 21:59:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[10-Feb-2018 21:59:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[10-Feb-2018 21:59:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[10-Feb-2018 21:59:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[10-Feb-2018 21:59:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[10-Feb-2018 22:26:36 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 22:26:36 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[10-Feb-2018 22:26:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[10-Feb-2018 22:26:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[10-Feb-2018 22:26:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[10-Feb-2018 22:26:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[10-Feb-2018 22:26:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[10-Feb-2018 22:26:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[10-Feb-2018 22:26:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[10-Feb-2018 22:26:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[11-Feb-2018 09:15:35 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 09:15:36 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 09:15:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[11-Feb-2018 09:15:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[11-Feb-2018 09:15:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[11-Feb-2018 09:15:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[11-Feb-2018 09:15:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[11-Feb-2018 09:15:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[11-Feb-2018 09:15:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[11-Feb-2018 09:15:36 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[11-Feb-2018 10:55:38 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 10:55:38 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 10:55:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[11-Feb-2018 10:55:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 87
[11-Feb-2018 10:55:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 94
[11-Feb-2018 10:55:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 96
[11-Feb-2018 10:55:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 98
[11-Feb-2018 10:55:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 103
[11-Feb-2018 10:55:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 106
[11-Feb-2018 10:55:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 122
[11-Feb-2018 12:54:25 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 12:54:25 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 12:54:25 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[11-Feb-2018 12:54:25 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[11-Feb-2018 12:54:25 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[11-Feb-2018 12:54:25 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[11-Feb-2018 12:54:25 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[11-Feb-2018 12:54:25 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[11-Feb-2018 12:54:25 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[11-Feb-2018 18:44:24 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 18:44:24 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 18:44:24 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[11-Feb-2018 18:44:24 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[11-Feb-2018 18:44:24 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[11-Feb-2018 18:44:24 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[11-Feb-2018 18:44:24 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[11-Feb-2018 18:44:24 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[11-Feb-2018 18:44:24 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[11-Feb-2018 18:46:05 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 18:46:05 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 18:46:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[11-Feb-2018 18:46:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[11-Feb-2018 18:46:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[11-Feb-2018 18:46:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[11-Feb-2018 18:46:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[11-Feb-2018 18:46:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[11-Feb-2018 18:46:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[11-Feb-2018 19:26:07 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 19:26:07 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[11-Feb-2018 19:26:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[11-Feb-2018 19:26:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[11-Feb-2018 19:26:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[11-Feb-2018 19:26:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[11-Feb-2018 19:26:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[11-Feb-2018 19:26:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[11-Feb-2018 19:26:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[12-Feb-2018 08:34:38 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[12-Feb-2018 08:34:38 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[12-Feb-2018 08:34:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[12-Feb-2018 08:34:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[12-Feb-2018 08:34:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[12-Feb-2018 08:34:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[12-Feb-2018 08:34:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[12-Feb-2018 08:34:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[12-Feb-2018 08:34:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[12-Feb-2018 13:16:02 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[12-Feb-2018 13:16:02 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[12-Feb-2018 13:16:02 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[12-Feb-2018 13:16:02 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[12-Feb-2018 13:16:02 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[12-Feb-2018 13:16:02 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[12-Feb-2018 13:16:02 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[12-Feb-2018 13:16:02 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[12-Feb-2018 13:16:02 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[13-Feb-2018 13:57:12 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 13:57:13 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 13:57:13 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[13-Feb-2018 13:57:13 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[13-Feb-2018 13:57:13 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[13-Feb-2018 13:57:13 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[13-Feb-2018 13:57:13 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[13-Feb-2018 13:57:13 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[13-Feb-2018 13:57:13 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[13-Feb-2018 14:23:53 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 14:23:53 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 14:23:53 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[13-Feb-2018 14:23:53 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[13-Feb-2018 14:23:53 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[13-Feb-2018 14:23:53 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[13-Feb-2018 14:23:53 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[13-Feb-2018 14:23:53 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[13-Feb-2018 14:23:53 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[13-Feb-2018 19:44:17 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 19:44:17 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 19:44:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[13-Feb-2018 19:44:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[13-Feb-2018 19:44:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[13-Feb-2018 19:44:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[13-Feb-2018 19:44:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[13-Feb-2018 19:44:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[13-Feb-2018 19:44:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[13-Feb-2018 20:14:43 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 20:14:43 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 20:14:43 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[13-Feb-2018 20:14:43 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[13-Feb-2018 20:14:43 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[13-Feb-2018 20:14:43 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[13-Feb-2018 20:14:43 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[13-Feb-2018 20:14:43 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[13-Feb-2018 20:14:43 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[13-Feb-2018 20:18:07 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 20:18:07 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 20:18:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[13-Feb-2018 20:18:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[13-Feb-2018 20:18:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[13-Feb-2018 20:18:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[13-Feb-2018 20:18:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[13-Feb-2018 20:18:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[13-Feb-2018 20:18:07 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[13-Feb-2018 21:12:29 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 21:12:29 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 21:12:29 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[13-Feb-2018 21:12:29 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[13-Feb-2018 21:12:29 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[13-Feb-2018 21:12:29 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[13-Feb-2018 21:12:29 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[13-Feb-2018 21:12:29 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[13-Feb-2018 21:12:29 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[13-Feb-2018 22:05:05 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 22:05:05 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[13-Feb-2018 22:05:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[13-Feb-2018 22:05:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[13-Feb-2018 22:05:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[13-Feb-2018 22:05:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[13-Feb-2018 22:05:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[13-Feb-2018 22:05:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[13-Feb-2018 22:05:05 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[14-Feb-2018 16:11:17 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[14-Feb-2018 16:11:17 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[14-Feb-2018 16:11:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[14-Feb-2018 16:11:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[14-Feb-2018 16:11:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[14-Feb-2018 16:11:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[14-Feb-2018 16:11:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[14-Feb-2018 16:11:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[14-Feb-2018 16:11:17 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[14-Feb-2018 19:19:20 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[14-Feb-2018 19:19:20 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[14-Feb-2018 19:19:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[14-Feb-2018 19:19:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[14-Feb-2018 19:19:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[14-Feb-2018 19:19:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[14-Feb-2018 19:19:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[14-Feb-2018 19:19:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[14-Feb-2018 19:19:20 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[14-Feb-2018 19:20:41 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[14-Feb-2018 19:20:41 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[14-Feb-2018 19:20:41 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[14-Feb-2018 19:20:41 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[14-Feb-2018 19:20:41 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[14-Feb-2018 19:20:41 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[14-Feb-2018 19:20:41 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[14-Feb-2018 19:20:41 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[14-Feb-2018 19:20:41 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[14-Feb-2018 19:53:11 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[14-Feb-2018 19:53:11 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[14-Feb-2018 19:53:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[14-Feb-2018 19:53:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[14-Feb-2018 19:53:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[14-Feb-2018 19:53:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[14-Feb-2018 19:53:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[14-Feb-2018 19:53:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[14-Feb-2018 19:53:11 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[14-Feb-2018 20:23:40 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[14-Feb-2018 20:23:40 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[14-Feb-2018 20:23:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[14-Feb-2018 20:23:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[14-Feb-2018 20:23:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[14-Feb-2018 20:23:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[14-Feb-2018 20:23:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[14-Feb-2018 20:23:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[14-Feb-2018 20:23:40 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[19-Feb-2018 20:04:47 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[19-Feb-2018 20:04:47 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[19-Feb-2018 20:04:47 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[19-Feb-2018 20:04:47 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[19-Feb-2018 20:04:47 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[19-Feb-2018 20:04:47 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[19-Feb-2018 20:04:47 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[19-Feb-2018 20:04:47 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[19-Feb-2018 20:04:47 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[25-Feb-2018 17:01:50 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[25-Feb-2018 17:01:50 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[25-Feb-2018 17:01:50 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[25-Feb-2018 17:01:50 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[25-Feb-2018 17:01:50 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[25-Feb-2018 17:01:50 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[25-Feb-2018 17:01:50 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[25-Feb-2018 17:01:50 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[25-Feb-2018 17:01:50 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[18-Mar-2018 17:12:44 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[18-Mar-2018 17:12:44 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[18-Mar-2018 17:12:44 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[18-Mar-2018 17:12:44 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[18-Mar-2018 17:12:44 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[18-Mar-2018 17:12:44 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[18-Mar-2018 17:12:44 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[18-Mar-2018 17:12:44 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[18-Mar-2018 17:12:44 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
[01-Oct-2018 19:48:38 asia/kolkata] PHP Notice:  Undefined index: vid in /home/roboca6g/public_html/votex/index.php on line 8
[01-Oct-2018 19:48:38 asia/kolkata] PHP Notice:  Undefined index: hash in /home/roboca6g/public_html/votex/index.php on line 8
[01-Oct-2018 19:48:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 24
[01-Oct-2018 19:48:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 81
[01-Oct-2018 19:48:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 88
[01-Oct-2018 19:48:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 90
[01-Oct-2018 19:48:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 92
[01-Oct-2018 19:48:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 97
[01-Oct-2018 19:48:38 asia/kolkata] PHP Notice:  Undefined variable: VotingStatus in /home/roboca6g/public_html/votex/index.php on line 105
